{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[ruby]": {
    "editor.defaultFormatter": "misogi.ruby-rubocop"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.lineHeight": 24,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[Solarized Dark]": {
      "textMateRules": [
        {
          "scope": [
            "markup.list.unnumbered.markdown markup.list.unnumbered.markdown",
            "markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown"
          ],
          "settings": {
            "foreground": "#6c71c4"
          }
        },
        {
          "scope": [
            "markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown",
            "markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown"
          ],
          "settings": {
            "foreground": "#dc322f"
          }
        },
        {
          "scope": [
            "markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown"
          ],
          "settings": {
            "foreground": "#b58900"
          }
        }
      ]
    },
    "[Solarized Light]": {
      "textMateRules": [
        {
          "scope": [
            "markup.list.unnumbered.markdown markup.list.unnumbered.markdown",
            "markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown"
          ],
          "settings": {
            "foreground": "#6c71c4"
          }
        },
        {
          "scope": [
            "markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown",
            "markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown"
          ],
          "settings": {
            "foreground": "#dc322f"
          }
        },
        {
          "scope": [
            "markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown markup.list.unnumbered.markdown"
          ],
          "settings": {
            "foreground": "#b58900"
          }
        }
      ]
    }

  },
  "eslint.format.enable": true,
  "explorer.compactFolders": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "ruby.rubocop.executePath": "/home/ysuss/.rbenv/shims/",
  "ruby.rubocop.onSave": false,
  "ruby.useBundler": true,
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "rubocop": {
      "useBundler": true
    },
    "reek": {
      "useBundler": true
    }
  },
  "ruby.format": "rubocop",
  "telemetry.enableTelemetry": false,
  "terminal.integrated.tabs.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.colorTheme": "Solarized Light",
  "workbench.panel.defaultLocation": "right",
  "workbench.startupEditor": "newUntitledFile",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.copyOnSelection": true,
  "window.zoomLevel": -1
}
